<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Attribute Info</title>
    <style>
        #map {display: inline-block; width: 500px; height: 500px; border: 1 px solid lightblue;}
        #mapcontainer {
            display: flex;
            flex-wrap: wrap;
        }
        #mapspinnercontainer {position: relative;}
        #mapspinner {position: absolute; width: 50px; height: 50px; top: 225px; left:-275px;pointer-events: none;}
        #mapspinner svg path, #mapspinner svg rect {fill:red;}
        #mapspinner.hide {display: none;}
        
        #legendcontainer {display: flex;}
        #featurecontainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 5px;
        }
    </style>
    <link rel="stylesheet" href="./node_modules/mapbox-gl/dist/mapbox-gl.css">
    <script src="./node_modules/mapbox-gl/dist/mapbox-gl.js"></script>
    <script type="module" src="attrinfo.js"></script>
</head>
<body>
    <h1>Attribute information</h1>
    <h2 id="tablename"></h2>
    <h2 id="columnname"></h2>
    <div id="loader">
        <h2>Loading statistics...</h2>
        <div class="loader">
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
            <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
        </div>
    </div>
    <div id="textstats"></div>
    <div id="graphs">
        <map-graph id="nodata"></map-graph>
        <map-graph id="values"></map-graph>
        <map-graph id="quantile"></map-graph>
        <map-graph id="mostfrequent"></map-graph>
    </div>
    <div id="mapcontainer">
        <div id="map"></div>
        <div id="mapspinnercontainer"><div id="mapspinner"></div></div>
        <div id="featurecontainer">
            <div id="legendcontainer">
                <map-legend></map-legend>
                <div id="legendformcontainer">
                    <map-legend-config></map-legend-config>
                </div>
            </div>
            <div id="featureinfo"></div>
        </div>
    </div>
    <div id="layerjson"></div>
    <div id="back"></div>
</body>
</html>